% layout 'default';
% title 'Customers';

<h1>Customer Management</h1>

% if (@$customers) {
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>City, State</th>
            <th>Joined</th>
        </tr>
    </thead>
    <tbody>
        % for my $customer (@$customers) {
        <tr>
            <td><%= $customer->{id} %></td>
            <td><%= $customer->{first_name} %> <%= $customer->{last_name} %></td>
            <td><%= $customer->{email} %></td>
            <td><%= $customer->{phone} %></td>
            <td><%= $customer->{city} %>, <%= $customer->{state} %></td>
            <td><%= $customer->{created_at} %></td>
        </tr>
        % }
    </tbody>
</table>
% } else {
<div class="card">
    <p>No customers found.</p>
</div>
% }
