% layout 'default';
% title 'Customers';

<h1>Customer Management</h1>

<form method="GET" action="/customers" style="display: flex; gap: 15px; margin-bottom: 20px;">
    <input type="text" name="search" placeholder="Search customers..." value="<%= param('search') // '' %>" style="padding: 10px 15px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; min-width: 300px;">
    <select name="sort" style="padding: 10px 15px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; background-color: white; cursor: pointer;">
        <option value="" disabled selected hidden>Sort by</option>
        <option value="id" <%= (defined($sort) && $sort eq 'id') ? 'selected' : '' %>>ID</option>
        <option value="recent" <%= (defined($sort) && $sort eq 'recent') ? 'selected' : '' %>>Recent User</option>
        <option value="inactive" <%= (defined($sort) && $sort eq 'inactive') ? 'selected' : '' %>>Inactive</option>
        <option value="all" <%= (defined($sort) && $sort eq 'all') ? 'selected' : '' %>>All</option>
    </select>
    <button type="submit" class="btn btn-primary" style="padding: 10px 20px; background-color: #2E86AB; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; white-space: nowrap;">Search</button>
</form>

<div style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
% if (@$customers) {
<table>
    <colgroup>
        <col style="width: 5%;">
        <col style="width: 12%;">
        <col style="width: 18%;">
        <col style="width: 10%;">
        <col style="width: 20%;">
        <col style="width: 15%;">
        <col style="width: 10%;">
        <col style="width: 10%;">
    </colgroup>
    <thead>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Address</th>
            <th>Joined</th>
            <th>Status</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        % for my $customer (@$customers) {
        <tr>
            <td><%= $customer->{id} %></td>
            <td><%= $customer->{username} || ($customer->{first_name} . ' ' . $customer->{last_name}) %></td>
            <td><%= $customer->{email} %></td>
            <td><%= $customer->{phone} || 'N/A' %></td>
            <td><%= $customer->{address} || 'N/A' %></td>
            <td><%= $customer->{created_at} %></td>
            <td>
                <span class="status <%= $customer->{is_active} ? 'delivered' : 'cancelled' %>">
                    <%= $customer->{is_active} ? 'Active' : 'Inactive' %>
                </span>
            </td>
            <td>
                <div class="dropdown">
                    <button class="btn btn-sm" onclick="toggleDropdown(event, 'customer-<%= $customer->{id} %>')">⋮</button>
                    <div id="customer-<%= $customer->{id} %>" class="dropdown-menu">
                        <form method="POST" action="/customers/<%= $customer->{id} %>/delete" onsubmit="return confirm('Are you sure you want to delete this customer?');">
                            <button type="submit">Delete Customer</button>
                        </form>
                    </div>
                </div>
            </td>
        </tr>
        % }
    </tbody>
</table>

% if (defined $total_pages && $total_pages > 1) {
<div style="text-align: center; margin-top: 30px;">
    <div class="pagination" style="display: inline-flex;">
    % if ($page > 1) {
    <a href="?page=<%= $page - 1 %>&sort=<%= $sort %>" class="btn btn-sm">&laquo; Prev</a>
    % }
    
    % for my $p (1..$total_pages) {
        % if ($p == $page) {
        <span class="btn btn-sm btn-primary"><%= $p %></span>
        % } elsif ($p == 1 || $p == $total_pages || abs($p - $page) <= 2) {
        <a href="?page=<%= $p %>&sort=<%= $sort %>" class="btn btn-sm"><%= $p %></a>
        % } elsif (abs($p - $page) == 3) {
        <span>...</span>
        % }
    % }
    
    % if ($page < $total_pages) {
    <a href="?page=<%= $page + 1 %>&sort=<%= $sort %>" class="btn btn-sm">Next &raquo;</a>
    % }
    </div>
</div>
% }

% } else {
<p>No customers found.</p>
% }
</div>
