% layout 'default';
% title 'Login';

<div class="login-container">
    <div class="login-box">
        <h1>Login</h1>
        
        <form method="POST" action="/login">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required autofocus>
            </div>
            
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
        
        <div class="link">
            Don't have an account? <a href="/register">Register here</a>
        </div>
        
        <div class="card mt-3">
            <h3>Default Accounts</h3>
            <p><strong>Admin:</strong> admin / admin123</p>
            <p><strong>Staff:</strong> staff / staff123</p>
            <p><strong>Customer:</strong> customer / customer123</p>
        </div>
    </div>
</div>
