% layout 'auth';
% title 'Login';

<div class="login-container">
    <!-- Animated floating particles -->
    <div class="particles">
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
        <div class="particle"></div>
    </div>
    
    <!-- Decorative shapes -->
    <div class="floating-shapes">
        <div class="shape shape-1"></div>
        <div class="shape shape-2"></div>
        <div class="shape shape-3"></div>
    </div>
    
    <div class="login-wrapper">
        <!-- Left side - Illustration -->
        <div class="login-illustration">
            <img src="/images/login-illustration.svg" alt="E-Commerce Illustration">
            <div class="illustration-text">
                <h2>Welcome Back!</h2>
                <p>Manage your orders, track shipments, and discover amazing products.</p>
            </div>
        </div>
        
        <!-- Right side - Login Form -->
        <div class="login-box">
            <div class="login-logo">
                <img src="/images/logo.svg" alt="Logo">
            </div>
            <h1>Sign In</h1>
            <p class="subtitle">Enter your credentials to access your account</p>
            
            <form method="POST" action="/login">
                <div class="form-group">
                    <label for="username">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
                            <circle cx="12" cy="7" r="4"/>
                        </svg>
                        Username
                    </label>
                    <input type="text" id="username" name="username" placeholder="Enter your username" required autofocus>
                </div>
                
                <div class="form-group">
                    <label for="password">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                            <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                        </svg>
                        Password
                    </label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                
                <button type="submit" class="btn btn-primary btn-glow">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M15 3h4a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2h-4"/>
                        <polyline points="10 17 15 12 10 7"/>
                        <line x1="15" y1="12" x2="3" y2="12"/>
                    </svg>
                    Sign In
                </button>
            </form>
            
            <div class="divider">
                <span>or</span>
            </div>
            
            <div class="link">
                New to our platform? <a href="/register">Create an account</a>
            </div>
        </div>
    </div>
</div>
