% layout 'default';
% title 'Orders';

<h1>Orders</h1>

% if (@$orders) {

<form method="GET" action="/orders" style="display: flex; gap: 15px; margin-bottom: 20px;">
    <input type="text" name="search" placeholder="Search orders..." value="<%= param('search') // '' %>" style="padding: 10px 15px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; min-width: 300px;">
    <select name="sort" style="padding: 10px 15px; border: 1px solid #ddd; border-radius: 4px; font-size: 14px; background-color: white; cursor: pointer;">
        <option value="" disabled selected hidden>Sort by</option>
        <option value="recent" <%= (defined($sort) && $sort eq 'recent') ? 'selected' : '' %>>Recent Orders</option>
        <option value="earliest" <%= (defined($sort) && $sort eq 'earliest') ? 'selected' : '' %>>Earliest Orders</option>
        <option value="pending" <%= (defined($sort) && $sort eq 'pending') ? 'selected' : '' %>>Pending</option>
        <option value="processing" <%= (defined($sort) && $sort eq 'processing') ? 'selected' : '' %>>Processing</option>
        <option value="shipped" <%= (defined($sort) && $sort eq 'shipped') ? 'selected' : '' %>>Shipped</option>
        <option value="delivered" <%= (defined($sort) && $sort eq 'delivered') ? 'selected' : '' %>>Delivered</option>
        <option value="cancelled" <%= (defined($sort) && $sort eq 'cancelled') ? 'selected' : '' %>>Cancelled</option>
    </select>
    <button type="submit" class="btn btn-primary" style="padding: 10px 20px; background-color: #2E86AB; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; white-space: nowrap;">Search</button>
</form>

<div style="background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
<table>
    <thead>
        <tr>
            <th>Order #</th>
            % unless (has_role('customer')) {
            <th>Customer</th>
            % }
            <th>Total</th>
            <th>Status</th>
            <th>Payment</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        % for my $order (@$orders) {
        <tr>
            <td><%= $order->{order_number} %></td>
            % unless (has_role('customer')) {
            <td><%= $order->{first_name} %> <%= $order->{last_name} %></td>
            % }
            <td>$<%= sprintf("%.2f", $order->{total}) %></td>
            <td><span class="status <%= $order->{status} %>"><%= $order->{status} %></span></td>
            <td><%= $order->{payment_method} %></td>
            <td><%= $order->{created_at} %></td>
            <td>
                % if (session('role') eq 'admin' || session('role') eq 'staff') {
                <div class="dropdown">
                    <button class="btn btn-sm" onclick="toggleDropdown(event, 'order-<%= $order->{id} %>')">⋮</button>
                    <div id="order-<%= $order->{id} %>" class="dropdown-menu">
                        <a href="/orders/<%= $order->{id} %>">View Order</a>
                        <form method="POST" action="/orders/<%= $order->{id} %>/delete" onsubmit="return confirm('Are you sure you want to delete this order?');">
                            <button type="submit">Delete Order</button>
                        </form>
                    </div>
                </div>
                % } else {
                <div class="dropdown">
                    <button class="btn btn-sm" onclick="toggleDropdown(event, 'order-<%= $order->{id} %>')">⋮</button>
                    <div id="order-<%= $order->{id} %>" class="dropdown-menu">
                        <a href="/orders/<%= $order->{id} %>">View Order</a>
                        % if ($order->{status} eq 'pending') {
                        <form method="POST" action="/orders/<%= $order->{id} %>/cancel" onsubmit="return confirm('Are you sure you want to cancel this order? The items will be returned to stock.');">
                            <button type="submit">Cancel Order</button>
                        </form>
                        % }
                    </div>
                </div>
                % }
            </td>
        </tr>
        % }
    </tbody>
</table>
</div>

% if (defined $total_pages && $total_pages > 1) {
<div style="text-align: center; margin-top: 30px;">
    <div class="pagination" style="display: inline-flex;">
    % if ($page > 1) {
    <a href="?page=<%= $page - 1 %>&sort=<%= $sort %>&search=<%= param('search') // '' %>" class="btn btn-sm">&laquo; Prev</a>
    % }
    
    % for my $p (1..$total_pages) {
        % if ($p == $page) {
        <span class="btn btn-sm btn-primary"><%= $p %></span>
        % } elsif ($p == 1 || $p == $total_pages || abs($p - $page) <= 2) {
        <a href="?page=<%= $p %>&sort=<%= $sort %>&search=<%= param('search') // '' %>" class="btn btn-sm"><%= $p %></a>
        % } elsif (abs($p - $page) == 3) {
        <span>...</span>
        % }
    % }
    
    % if ($page < $total_pages) {
    <a href="?page=<%= $page + 1 %>&sort=<%= $sort %>&search=<%= param('search') // '' %>" class="btn btn-sm">Next &raquo;</a>
    % }
    </div>
</div>
% }

% } else {
<div class="card">
    <p>No orders found.</p>
    % if (has_role('customer')) {
    <a href="/products" class="btn btn-primary">Start Shopping</a>
    % }
</div>
% }