% layout 'default';
% title 'Order Details';

<div class="order-detail">
    <div class="order-header">
        <h2>Order <%= $order->{order_number} %></h2>
        <span class="status <%= $order->{status} %>"><%= $order->{status} %></span>
    </div>
    
    <div class="order-info">
        <div class="order-info-item">
            <label>Customer</label>
            <div class="value"><%= $order->{first_name} %> <%= $order->{last_name} %></div>
        </div>
        <div class="order-info-item">
            <label>Email</label>
            <div class="value"><%= $order->{email} %></div>
        </div>
        <div class="order-info-item">
            <label>Payment Method</label>
            <div class="value"><%= $order->{payment_method} %></div>
        </div>
        <div class="order-info-item">
            <label>Order Date</label>
            <div class="value"><%= $order->{created_at} %></div>
        </div>
    </div>
    
    <div class="card mt-2">
        <h3>Shipping Address</h3>
        <p><%= $order->{shipping_address} %></p>
    </div>
    
    <div class="card">
        <h3>Order Items</h3>
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>SKU</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Subtotal</th>
                </tr>
            </thead>
            <tbody>
                % for my $item (@$items) {
                <tr>
                    <td><%= $item->{product_name} %></td>
                    <td><%= $item->{product_sku} %></td>
                    <td><%= $item->{quantity} %></td>
                    <td>$<%= sprintf("%.2f", $item->{unit_price}) %></td>
                    <td>$<%= sprintf("%.2f", $item->{subtotal}) %></td>
                </tr>
                % }
            </tbody>
        </table>
    </div>
    
    <div class="cart-summary">
        <div class="line">
            <span>Subtotal:</span>
            <span>$<%= sprintf("%.2f", $order->{subtotal}) %></span>
        </div>
        <div class="line">
            <span>Tax:</span>
            <span>$<%= sprintf("%.2f", $order->{tax}) %></span>
        </div>
        <div class="line">
            <span>Shipping:</span>
            <span>$<%= sprintf("%.2f", $order->{shipping}) %></span>
        </div>
        <div class="line total">
            <span>Total:</span>
            <span>$<%= sprintf("%.2f", $order->{total}) %></span>
        </div>
    </div>
</div>
