% layout 'default';
% title 'Products';

<h1>Products</h1>

<div class="search-box">
    <form method="GET" action="/products" style="display: flex; gap: 10px; width: 100%;">
        % if (session('role') eq 'admin' || session('role') eq 'staff') {
        % }
        <input type="text" name="search" placeholder="Search products..." value="<%= param('search') // '' %>">
        <select name="category">
            <option value="">All Categories</option>
            % for my $cat (@$categories) {
            <option value="<%= $cat %>" <%= (param('category') // '') eq $cat ? 'selected' : '' %>><%= $cat %></option>
            % }
        </select>
        % if (session('role') eq 'admin' || session('role') eq 'staff') {
        <select name="sort" style="min-width: 140px;">
            <option value="" disabled <%= !defined(stash('sort')) || stash('sort') eq '' ? 'selected' : '' %> hidden>Sort by</option>
            <option value="id" <%= (defined(stash('sort')) && stash('sort') eq 'id') ? 'selected' : '' %>>ID</option>
            <option value="in_stock" <%= (defined(stash('sort')) && stash('sort') eq 'in_stock') ? 'selected' : '' %>>In Stock</option>
            <option value="low_stock" <%= (defined(stash('sort')) && stash('sort') eq 'low_stock') ? 'selected' : '' %>>Low Stock</option>
            <option value="out_of_stock" <%= (defined(stash('sort')) && stash('sort') eq 'out_of_stock') ? 'selected' : '' %>>Out of Stock</option>
        </select>
        % }
        <button type="submit" class="btn btn-primary">Search</button>
        % if (session('role') eq 'admin' || session('role') eq 'staff') {
        <a href="/products/add" class="btn btn-success">+ Add Product</a>
        % }
    </form>
</div>

% if (session('role') eq 'admin' || session('role') eq 'staff') {
<!-- Admin/Staff View - Table Format -->
<div class="card">
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>SKU</th>
                <th>Category</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            % for my $product (@$products) {
            <tr>
                <td><%= $product->{id} %></td>
                <td><%= $product->{name} %></td>
                <td><%= $product->{sku} %></td>
                <td><%= $product->{category} %></td>
                <td>$<%= sprintf("%.2f", $product->{price}) %></td>
                <td><%= $product->{stock_quantity} %></td>
                <td>
                    % if (!$product->{is_active}) {
                    <span class="status cancelled">Discontinued</span>
                    % } elsif ($product->{stock_quantity} == 0) {
                    <span class="status cancelled">Out of Stock</span>
                    % } elsif ($product->{stock_quantity} < 15) {
                    <span class="status pending">Low Stock</span>
                    % } else {
                    <span class="status delivered">In Stock</span>
                    % }
                </td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-sm" onclick="toggleDropdown(event, 'product-<%= $product->{id} %>')">⋮</button>
                        <div id="product-<%= $product->{id} %>" class="dropdown-menu">
                            <a href="/products/<%= $product->{id} %>/edit">Edit Product</a>
                            <form method="POST" action="/products/<%= $product->{id} %>/delete" onsubmit="return confirm('Are you sure you want to delete this product?');">
                                <button type="submit">Delete Product</button>
                            </form>
                        </div>
                    </div>
                </td>
            </tr>
            % }
        </tbody>
    </table>
    
    % if (defined $total_pages && $total_pages > 1) {
    <div style="text-align: center; margin-top: 30px;">
        <div class="pagination" style="display: inline-flex;">
            % if ($page > 1) {
            <a href="?page=<%= $page - 1 %>&sort=<%= stash('sort') %>&search=<%= param('search') // '' %>&category=<%= param('category') // '' %>" class="btn btn-sm">&laquo; Prev</a>
            % }
            
            % for my $p (1..$total_pages) {
                % if ($p == $page) {
                <span class="btn btn-sm btn-primary"><%= $p %></span>
                % } elsif ($p == 1 || $p == $total_pages || abs($p - $page) <= 2) {
                <a href="?page=<%= $p %>&sort=<%= stash('sort') %>&search=<%= param('search') // '' %>&category=<%= param('category') // '' %>" class="btn btn-sm"><%= $p %></a>
                % } elsif (abs($p - $page) == 3) {
                <span>...</span>
                % }
            % }
            
            % if ($page < $total_pages) {
            <a href="?page=<%= $page + 1 %>&sort=<%= stash('sort') %>&search=<%= param('search') // '' %>&category=<%= param('category') // '' %>" class="btn btn-sm">Next &raquo;</a>
            % }
        </div>
    </div>
    % }
</div>
% } else {
<!-- Customer View - Card Grid with Infinite Scroll -->
<div class="product-grid" id="product-grid">
    % for my $product (@$products) {
    <div class="product-card">
        <div class="content">
            <h3><%= $product->{name} %></h3>
            <div class="category"><%= $product->{category} %></div>
            <div class="price">$<%= sprintf("%.2f", $product->{price}) %></div>
            <div class="stock <%= $product->{stock_quantity} <= 0 ? 'out' : $product->{stock_quantity} <= $product->{reorder_level} ? 'low' : '' %>">
                Stock: <%= $product->{stock_quantity} %>
            </div>
            <p><%= substr($product->{description} // '', 0, 100) %>...</p>
            
            % if ($product->{stock_quantity} > 0) {
            <form method="POST" action="/cart/add">
                <input type="hidden" name="product_id" value="<%= $product->{id} %>">
                <input type="number" name="quantity" value="1" min="1" max="<%= $product->{stock_quantity} %>" style="width: 60px;">
                <button type="submit" class="btn btn-success">Add to Cart</button>
            </form>
            % } else {
            <button class="btn btn-secondary" disabled>Out of Stock</button>
            % }
        </div>
    </div>
    % }
</div>
<div id="loading" style="text-align: center; padding: 20px; display: none;">
    <p>Loading more products...</p>
</div>

<script>
let currentPage = 1;
let isLoading = false;
let hasMore = true;
const search = '<%= param('search') // '' %>';
const category = '<%= param('category') // '' %>';

function loadMoreProducts() {
    if (isLoading || !hasMore) return;
    
    isLoading = true;
    document.getElementById('loading').style.display = 'block';
    
    currentPage++;
    
    const url = `/api/products?page=${currentPage}&search=${encodeURIComponent(search)}&category=${encodeURIComponent(category)}`;
    
    fetch(url)
        .then(response => response.json())
        .then(data => {
            const grid = document.getElementById('product-grid');
            
            data.products.forEach(product => {
                const card = document.createElement('div');
                card.className = 'product-card';
                
                const stockClass = product.stock_quantity <= 0 ? 'out' : 
                                  product.stock_quantity <= product.reorder_level ? 'low' : '';
                
                const addToCartForm = product.stock_quantity > 0 ? 
                    `<form method="POST" action="/cart/add">
                        <input type="hidden" name="product_id" value="${product.id}">
                        <input type="number" name="quantity" value="1" min="1" max="${product.stock_quantity}" style="width: 60px;">
                        <button type="submit" class="btn btn-success">Add to Cart</button>
                    </form>` :
                    `<button class="btn btn-secondary" disabled>Out of Stock</button>`;
                
                card.innerHTML = `
                    <div class="content">
                        <h3>${product.name}</h3>
                        <div class="category">${product.category}</div>
                        <div class="price">$${parseFloat(product.price).toFixed(2)}</div>
                        <div class="stock ${stockClass}">
                            Stock: ${product.stock_quantity}
                        </div>
                        <p>${(product.description || '').substring(0, 100)}...</p>
                        ${addToCartForm}
                    </div>
                `;
                
                grid.appendChild(card);
            });
            
            hasMore = data.has_more;
            isLoading = false;
            document.getElementById('loading').style.display = 'none';
        })
        .catch(error => {
            console.error('Error loading products:', error);
            isLoading = false;
            document.getElementById('loading').style.display = 'none';
        });
}

// Detect scroll near bottom
window.addEventListener('scroll', () => {
    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    const scrollHeight = document.documentElement.scrollHeight;
    const clientHeight = document.documentElement.clientHeight;
    
    if (scrollTop + clientHeight >= scrollHeight - 200) {
        loadMoreProducts();
    }
});
</script>
% }

% unless (@$products) {
<div class="card">
    <p>No products found.</p>
</div>
% }
