% layout 'default';
% title 'Add Product';

<div class="page-header">
    <h2>Add New Product</h2>
</div>

<div class="card">
    <form method="post" action="/products/add" enctype="multipart/form-data">
        <div class="form-group">
            <label for="name">Product Name *</label>
            <input type="text" id="name" name="name" required>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4"></textarea>
        </div>

        <div class="form-group">
            <label for="category">Category *</label>
            <select id="category" name="category" required>
                <option value="">Select Category</option>
                % if ($categories) {
                %   foreach my $cat (@$categories) {
                <option value="<%= $cat %>"><%= $cat %></option>
                %   }
                % }
            </select>
            <small style="display: block; margin-top: 0.5rem; color: #666; font-size: 0.9em;">SKU will be auto-generated based on category</small>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="price">Price ($) *</label>
                <input type="number" id="price" name="price" step="0.01" min="0" required>
            </div>

            <div class="form-group">
                <label for="cost">Cost ($)</label>
                <input type="number" id="cost" name="cost" step="0.01" min="0">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="stock_quantity">Stock Quantity *</label>
                <input type="number" id="stock_quantity" name="stock_quantity" value="0" min="0" required>
            </div>

            <div class="form-group">
                <label for="reorder_level">Reorder Level</label>
                <input type="number" id="reorder_level" name="reorder_level" value="10" min="0">
            </div>
        </div>

        <div class="form-group">
            <label for="image_url">Image URL</label>
            <input type="text" id="image_url" name="image_url" placeholder="https://example.com/image.jpg">
        </div>

        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Add Product</button>
            <a href="/products" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

<style>
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}
</style>
