% layout 'default';
% title 'Shopping Cart';

<div class="page-header">
    <h1>
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="9" cy="21" r="1"/>
            <circle cx="20" cy="21" r="1"/>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
        </svg>
        Shopping Cart
    </h1>
    <p class="page-subtitle">Review your items before checkout.</p>
</div>

% if (@$cart) {
    % my $subtotal = 0;
    % for my $item (@$cart) {
        % my $item_total = $item->{price} * $item->{quantity};
        % $subtotal += $item_total;
        <div class="cart-item">
            <div class="cart-item-image" style="margin-right:20px;">
                % my $img = $item->{image_url} && $item->{image_url} ne '' ? $item->{image_url} : '/images/placeholder.svg';
                <img src="<%= $img %>" alt="<%= $item->{name} %>" style="width:80px;height:80px;object-fit:cover;border-radius:8px;box-shadow:0 1px 4px rgba(0,0,0,0.08);">
            </div>
            <div class="cart-item-info">
                <div class="cart-item-name"><%= $item->{name} %></div>
                <div class="cart-item-price">$<%= sprintf("%.2f", $item->{price}) %> each</div>
            </div>
            <div class="cart-item-quantity">
                Qty: <%= $item->{quantity} %>
            </div>
            <div class="cart-item-total">
                $<%= sprintf("%.2f", $item_total) %>
            </div>
            <form method="POST" action="/cart/remove" class="cart-item-remove">
                <input type="hidden" name="product_id" value="<%= $item->{product_id} %>">
                <button type="submit" class="btn-remove-cart" title="Remove item">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 6h18"/>
                        <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/>
                        <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                    </svg>
                </button>
            </form>
        </div>
    % }
    
    % use ECommerce::Config;
    % my $tax = $subtotal * $ECommerce::Config::APP_CONFIG{tax_rate};
    % my $shipping = $subtotal >= $ECommerce::Config::APP_CONFIG{free_shipping_threshold} ? 0 : $ECommerce::Config::APP_CONFIG{shipping_rate};
    % my $total = $subtotal + $tax + $shipping;
    
    <div class="cart-summary">
        <div class="line">
            <span>Subtotal:</span>
            <span>$<%= sprintf("%.2f", $subtotal) %></span>
        </div>
        <div class="line">
            <span>Tax (<%= $ECommerce::Config::APP_CONFIG{tax_rate} * 100 %>%):</span>
            <span>$<%= sprintf("%.2f", $tax) %></span>
        </div>
        <div class="line">
            <span>Shipping:</span>
            <span>
                % if ($shipping == 0) {
                FREE
                % } else {
                $<%= sprintf("%.2f", $shipping) %>
                % }
            </span>
        </div>
        <div class="line total">
            <span>Total:</span>
            <span>$<%= sprintf("%.2f", $total) %></span>
        </div>
    </div>
    
    <div class="card mt-2">
        <h2>
            <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="1" y="4" width="22" height="16" rx="2" ry="2"/>
                <line x1="1" y1="10" x2="23" y2="10"/>
            </svg>
            Checkout
        </h2>
        <form method="POST" action="/checkout" id="checkoutForm">
            <div class="form-group">
                <label for="payment_method">Payment Method</label>
                <select name="payment_method" id="payment_method" required>
                    <option value="">Select payment method</option>
                    <option value="credit_card">Credit Card</option>
                    <option value="debit_card">Debit Card</option>
                    <option value="paypal">PayPal</option>
                    <option value="cash_on_delivery">Cash on Delivery</option>
                    <option value="bank_transfer">Bank Transfer</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="shipping_address">Shipping Address</label>
                <textarea name="shipping_address" id="shipping_address" required><%= stash('customer_address') // '' %></textarea>
            </div>
            
            <button type="button" class="btn btn-success" onclick="showPlaceOrderModal()">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"/>
                </svg>
                Place Order
            </button>
        </form>
    </div>

<!-- Place Order Modal -->
<div id="placeOrderModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/>
                    <path d="M9 12l2 2 4-4"/>
                </svg>
                Confirm Order
            </h3>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to place this order?</p>
            <p><strong>Total: $<%= sprintf("%.2f", $total) %></strong></p>
            <p>Your order will be processed and cannot be modified after confirmation.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeModal('placeOrderModal')">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
                Cancel
            </button>
            <button type="button" class="btn btn-success" onclick="document.getElementById('checkoutForm').submit()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="20 6 9 17 4 12"/>
                </svg>
                Confirm Order
            </button>
        </div>
    </div>
</div>

<script>
function showPlaceOrderModal() {
    const form = document.getElementById('checkoutForm');
    if (form.checkValidity()) {
        document.getElementById('placeOrderModal').classList.add('show');
    } else {
        form.reportValidity();
    }
}

function closeModal(modalId) {
    document.getElementById(modalId).classList.remove('show');
}

// Close modal when clicking outside
window.onclick = function(event) {
    if (event.target.classList.contains('modal')) {
        event.target.classList.remove('show');
    }
}
</script>
% } else {
<div class="card">
    <p>Your cart is empty.</p>
    <a href="/products" class="btn btn-primary">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="9" cy="21" r="1"/>
            <circle cx="20" cy="21" r="1"/>
            <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"/>
        </svg>
        Continue Shopping
    </a>
</div>
% }
