% layout 'default';
% title 'Orders';

<div class="page-header">
    <h1>
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
            <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
            <path d="M9 14l2 2 4-4"/>
        </svg>
        My Orders
    </h1>
    <p class="page-subtitle">Track your order history and status.</p>
</div>

% if (@$orders) {

<div class="search-box">
    <form method="GET" action="/orders">
        <input type="text" name="search" placeholder="Search orders..." value="<%= param('search') // '' %>">
        <select name="sort">
            <option value="" disabled selected hidden>Sort by</option>
            <option value="recent" <%= (defined($sort) && $sort eq 'recent') ? 'selected' : '' %>>Recent Orders</option>
            <option value="earliest" <%= (defined($sort) && $sort eq 'earliest') ? 'selected' : '' %>>Earliest Orders</option>
            <option value="pending" <%= (defined($sort) && $sort eq 'pending') ? 'selected' : '' %>>Pending</option>
            <option value="processing" <%= (defined($sort) && $sort eq 'processing') ? 'selected' : '' %>>Processing</option>
            <option value="shipped" <%= (defined($sort) && $sort eq 'shipped') ? 'selected' : '' %>>Shipped</option>
            <option value="delivered" <%= (defined($sort) && $sort eq 'delivered') ? 'selected' : '' %>>Delivered</option>
            <option value="cancelled" <%= (defined($sort) && $sort eq 'cancelled') ? 'selected' : '' %>>Cancelled</option>
        </select>
        <button type="submit" class="btn btn-primary"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg> Search</button>
    </form>
</div>

<div class="card">
<table>
    <colgroup>
        <col style="width: 22%;">
        <col style="width: 15%;">
        <col style="width: 12%;">
        <col style="width: 15%;">
        <col style="width: 22%;">
        <col style="width: 8%;">
    </colgroup>
    <thead>
        <tr>
            <th>Order #</th>
            % unless (has_role('customer')) {
            <th>Customer</th>
            % }
            <th>Total</th>
            <th>Status</th>
            <th>Payment</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        % for my $order (@$orders) {
        <tr>
            <td><%= $order->{order_number} %></td>
            % unless (has_role('customer')) {
            <td><%= $order->{first_name} %> <%= $order->{last_name} %></td>
            % }
            <td>$<%= sprintf("%.2f", $order->{total}) %></td>
            <td><span class="status <%= $order->{status} %>"><%= $order->{status} %></span></td>
            <td><%= $order->{payment_method} %></td>
            <td><%= $order->{created_at} %></td>
            <td>
                % if (session('role') eq 'admin' || session('role') eq 'staff') {
                <div class="dropdown">
                    <button class="btn btn-sm" onclick="toggleDropdown(event, 'order-<%= $order->{id} %>')">⋮</button>
                    <div id="order-<%= $order->{id} %>" class="dropdown-menu">
                        <a href="/orders/<%= $order->{id} %>">View Order</a>
                        <form method="POST" action="/orders/<%= $order->{id} %>/delete" onsubmit="return confirm('Are you sure you want to delete this order?');">
                            <button type="submit">Delete Order</button>
                        </form>
                    </div>
                </div>
                % } else {
                <div class="dropdown">
                    <button class="btn btn-sm" onclick="toggleDropdown(event, 'order-<%= $order->{id} %>')">⋮</button>
                    <div id="order-<%= $order->{id} %>" class="dropdown-menu">
                        <a href="/orders/<%= $order->{id} %>">View Order</a>
                        % if ($order->{status} eq 'pending') {
                        <form method="POST" action="/orders/<%= $order->{id} %>/cancel" id="cancelForm-<%= $order->{id} %>">
                            <button type="button" style="color: #dc3545;" onclick="showCancelModal('<%= $order->{id} %>', '<%= $order->{order_number} %>')">Cancel Order</button>
                        </form>
                        % }
                    </div>
                </div>
                % }
            </td>
        </tr>
        % }
    </tbody>
</table>
</div>

% if (defined $total_pages && $total_pages > 1) {
<div style="text-align: center; margin-top: 30px;">
    <div class="pagination" style="display: inline-flex;">
    % if ($page > 1) {
    <a href="?page=<%= $page - 1 %>&sort=<%= $sort %>&search=<%= param('search') // '' %>" class="btn btn-sm">&laquo; Prev</a>
    % }
    
    % for my $p (1..$total_pages) {
        % if ($p == $page) {
        <span class="btn btn-sm btn-primary"><%= $p %></span>
        % } elsif ($p == 1 || $p == $total_pages || abs($p - $page) <= 2) {
        <a href="?page=<%= $p %>&sort=<%= $sort %>&search=<%= param('search') // '' %>" class="btn btn-sm"><%= $p %></a>
        % } elsif (abs($p - $page) == 3) {
        <span>...</span>
        % }
    % }
    
    % if ($page < $total_pages) {
    <a href="?page=<%= $page + 1 %>&sort=<%= $sort %>&search=<%= param('search') // '' %>" class="btn btn-sm">Next &raquo;</a>
    % }
    </div>
</div>
% }

% } else {
<div class="card">
    <p>No orders found.</p>
    % if (has_role('customer')) {
    <a href="/products" class="btn btn-primary">Start Shopping</a>
    % }
</div>
% }

<!-- Cancel Order Modal -->
<div id="cancelOrderModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/>
                    <line x1="15" y1="9" x2="9" y2="15"/>
                    <line x1="9" y1="9" x2="15" y2="15"/>
                </svg>
                Cancel Order
            </h3>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to cancel this order?</p>
            <p><strong id="modalOrderNumber"></strong></p>
            <p>The items will be returned to stock. This action cannot be undone.</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeCancelModal()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="9 11 12 14 22 4"/>
                    <path d="M21 12v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11"/>
                </svg>
                Keep Order
            </button>
            <button type="button" class="btn" style="background: #dc3545; color: white;" onclick="submitCancelForm()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/>
                    <line x1="15" y1="9" x2="9" y2="15"/>
                    <line x1="9" y1="9" x2="15" y2="15"/>
                </svg>
                Cancel Order
            </button>
        </div>
    </div>
</div>

<script>
let currentCancelFormId = null;

function showCancelModal(orderId, orderNumber) {
    currentCancelFormId = 'cancelForm-' + orderId;
    document.getElementById('modalOrderNumber').textContent = 'Order #' + orderNumber;
    document.getElementById('cancelOrderModal').classList.add('show');
    
    // Close dropdown without removing the event listener
    const dropdown = document.getElementById('order-' + orderId);
    if (dropdown) {
        dropdown.classList.remove('show');
    }
}

function closeCancelModal() {
    document.getElementById('cancelOrderModal').classList.remove('show');
    currentCancelFormId = null;
}

function submitCancelForm() {
    if (currentCancelFormId) {
        document.getElementById(currentCancelFormId).submit();
    }
}

// Close modal when clicking outside
window.addEventListener('click', function(event) {
    if (event.target.id === 'cancelOrderModal') {
        closeCancelModal();
    }
});
</script>