% layout 'default';
% title 'Dashboard';

<div class="page-header">
    <h1>
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <rect x="3" y="3" width="7" height="7"/>
            <rect x="14" y="3" width="7" height="7"/>
            <rect x="14" y="14" width="7" height="7"/>
            <rect x="3" y="14" width="7" height="7"/>
        </svg>
        Dashboard
    </h1>
    <p class="page-subtitle">Welcome back! Here's what's happening with your store.</p>
</div>

% if ($role eq 'admin' || $role eq 'staff') {
<!-- Admin/Staff Dashboard -->
<div class="metrics">
    <div class="metric-card">
        <div class="metric-card-icon">
            <svg viewBox="0 0 24 24">
                <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
                <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
                <line x1="12" y1="22.08" x2="12" y2="12"/>
            </svg>
        </div>
        <h3>Total Products</h3>
        <div class="value"><%= $stats->{total_products} %></div>
    </div>
    
    <div class="metric-card warning">
        <div class="metric-card-icon">
            <svg viewBox="0 0 24 24">
                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                <line x1="12" y1="9" x2="12" y2="13"/>
                <line x1="12" y1="17" x2="12.01" y2="17"/>
            </svg>
        </div>
        <h3>Low Stock Items</h3>
        <div class="value"><%= $stats->{low_stock} %></div>
    </div>
    
    <div class="metric-card success">
        <div class="metric-card-icon">
            <svg viewBox="0 0 24 24">
                <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
                <polyline points="9 12 11 14 15 10"/>
            </svg>
        </div>
        <h3>Total Orders</h3>
        <div class="value"><%= $stats->{total_orders} %></div>
    </div>
    
    <div class="metric-card info">
        <div class="metric-card-icon">
            <svg viewBox="0 0 24 24">
                <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                <circle cx="9" cy="7" r="4"/>
                <path d="M23 21v-2a4 4 0 0 0-3-3.87"/>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
            </svg>
        </div>
        <h3>Total Customers</h3>
        <div class="value"><%= $stats->{total_customers} %></div>
    </div>
</div>
% } else {
<!-- Customer Dashboard -->
<div class="metrics">
    <div class="metric-card success">
        <div class="metric-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
                <polyline points="9 12 11 14 15 10"/>
            </svg>
        </div>
        <div class="metric-content">
            <h3>Total Orders</h3>
            <div class="value"><%= $stats->{total_orders} %></div>
        </div>
    </div>
    
    <div class="metric-card info">
        <div class="metric-icon">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="1" y="3" width="15" height="13"/>
                <polygon points="16 8 20 8 23 11 23 16 16 16 16 8"/>
                <circle cx="5.5" cy="18.5" r="2.5"/>
                <circle cx="18.5" cy="18.5" r="2.5"/>
            </svg>
        </div>
        <div class="metric-content">
            <h3>Shipped Orders</h3>
            <div class="value"><%= $stats->{shipped_orders} %></div>
        </div>
    </div>
</div>
% }

<div class="card">
    <div class="card-header">
        <h2>
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"/>
                <polyline points="12 6 12 12 16 14"/>
            </svg>
            Recent Orders
        </h2>
        % if ($role eq 'admin' || $role eq 'staff') {
        <a href="/orders" class="btn btn-sm">View All Orders &raquo;</a>
        % }
    </div>
    % if ($stats->{recent_orders} && @{$stats->{recent_orders}}) {
    <table>
        <colgroup>
            <col style="width: 25%;">
            <col style="width: 20%;">
            <col style="width: 15%;">
            <col style="width: 15%;">
            <col style="width: 25%;">
        </colgroup>
        <thead>
            <tr>
                <th>Order #</th>
                % if ($role eq 'admin' || $role eq 'staff') {
                <th>Customer</th>
                % }
                <th>Total</th>
                <th>Status</th>
                <th>Date</th>
            </tr>
        </thead>
        <tbody>
            % for my $order (@{$stats->{recent_orders}}) {
            <tr>
                <td><a href="/orders/<%= $order->{id} %>"><%= $order->{order_number} %></a></td>
                % if ($role eq 'admin' || $role eq 'staff') {
                <td><%= $order->{first_name} || '' %> <%= $order->{last_name} || '' %></td>
                % }
                <td>$<%= sprintf("%.2f", $order->{total}) %></td>
                <td><span class="status <%= $order->{status} %>"><%= $order->{status} %></span></td>
                <td><%= $order->{created_at} %></td>
            </tr>
            % }
        </tbody>
    </table>
    
    % unless ($role eq 'admin' || $role eq 'staff') {
        % if (defined $stats->{total_pages} && $stats->{total_pages} > 1) {
        <div style="text-align: center; margin-top: 30px;">
            <div class="pagination" style="display: inline-flex;">
            % if ($stats->{page} > 1) {
            <a href="?page=<%= $stats->{page} - 1 %>" class="btn btn-sm">&laquo; Prev</a>
            % }
            
            % for my $p (1..$stats->{total_pages}) {
                % if ($p == $stats->{page}) {
                <span class="btn btn-sm btn-primary"><%= $p %></span>
                % } elsif ($p == 1 || $p == $stats->{total_pages} || abs($p - $stats->{page}) <= 2) {
                <a href="?page=<%= $p %>" class="btn btn-sm"><%= $p %></a>
                % } elsif (abs($p - $stats->{page}) == 3) {
                <span>...</span>
                % }
            % }
            
            % if ($stats->{page} < $stats->{total_pages}) {
            <a href="?page=<%= $stats->{page} + 1 %>" class="btn btn-sm">Next &raquo;</a>
            % }
            </div>
        </div>
        % }
    % }
    
    % } else {
    <p>No recent orders.</p>
    % }
</div>
