% layout 'default';
% title 'Orders';

<div class="page-header">
    <h1>
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
            <rect x="8" y="2" width="8" height="4" rx="1" ry="1"/>
            <path d="M9 14l2 2 4-4"/>
        </svg>
        Orders
    </h1>
    <p class="page-subtitle">Track and manage customer orders.</p>
</div>

% if (@$orders) {

<div class="search-box">
    <form method="GET" action="/orders">
        <input type="text" name="search" placeholder="Search orders..." value="<%= param('search') // '' %>">
        <select name="sort">
            <option value="" disabled selected hidden>Sort by</option>
            <option value="recent" <%= (defined($sort) && $sort eq 'recent') ? 'selected' : '' %>>Recent Orders</option>
            <option value="earliest" <%= (defined($sort) && $sort eq 'earliest') ? 'selected' : '' %>>Earliest Orders</option>
            <option value="pending" <%= (defined($sort) && $sort eq 'pending') ? 'selected' : '' %>>Pending</option>
            <option value="processing" <%= (defined($sort) && $sort eq 'processing') ? 'selected' : '' %>>Processing</option>
            <option value="shipped" <%= (defined($sort) && $sort eq 'shipped') ? 'selected' : '' %>>Shipped</option>
            <option value="delivered" <%= (defined($sort) && $sort eq 'delivered') ? 'selected' : '' %>>Delivered</option>
            <option value="cancelled" <%= (defined($sort) && $sort eq 'cancelled') ? 'selected' : '' %>>Cancelled</option>
        </select>
        <button type="submit" class="btn btn-primary"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg> Search</button>
    </form>
</div>

<div class="card">
<table>
    <colgroup>
        <col style="width: 18%;">
        <col style="width: 15%;">
        <col style="width: 12%;">
        <col style="width: 12%;">
        <col style="width: 12%;">
        <col style="width: 18%;">
        <col style="width: 8%;">
    </colgroup>
    <thead>
        <tr>
            <th>Order #</th>
            % unless (has_role('customer')) {
            <th>Customer</th>
            % }
            <th>Total</th>
            <th>Status</th>
            <th>Payment</th>
            <th>Date</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        % for my $order (@$orders) {
        <tr>
            <td><%= $order->{order_number} %></td>
            % unless (has_role('customer')) {
            <td><%= $order->{first_name} %> <%= $order->{last_name} %></td>
            % }
            <td>$<%= sprintf("%.2f", $order->{total}) %></td>
            <td><span class="status <%= $order->{status} %>"><%= $order->{status} %></span></td>
            <td><%= $order->{payment_method} %></td>
            <td><%= $order->{created_at} %></td>
            <td>
                % if (session('role') eq 'admin' || session('role') eq 'staff') {
                <div class="dropdown">
                    <button class="btn btn-sm" onclick="toggleDropdown(event, 'order-<%= $order->{id} %>')">⋮</button>
                    <div id="order-<%= $order->{id} %>" class="dropdown-menu">
                        <a href="/orders/<%= $order->{id} %>">View Order</a>
                        <button type="button" onclick="showUpdateStatusListModal('<%= $order->{id} %>', '<%= $order->{order_number} %>', '<%= $order->{status} %>')">Update Status</button>
                        <button type="button" style="color: #dc3545;" onclick="showDeleteOrderListModal('<%= $order->{id} %>', '<%= $order->{order_number} %>')">Delete Order</button>
                    </div>
                </div>
                % } else {
                <div class="dropdown">
                    <button class="btn btn-sm" onclick="toggleDropdown(event, 'order-<%= $order->{id} %>')">⋮</button>
                    <div id="order-<%= $order->{id} %>" class="dropdown-menu">
                        <a href="/orders/<%= $order->{id} %>">View Order</a>
                        % if ($order->{status} eq 'pending') {
                        <form method="POST" action="/orders/<%= $order->{id} %>/cancel" onsubmit="return confirm('Are you sure you want to cancel this order? The items will be returned to stock.');">
                            <button type="submit">Cancel Order</button>
                        </form>
                        % }
                    </div>
                </div>
                % }
            </td>
        </tr>
        % }
    </tbody>
</table>

% if (defined $total_pages && $total_pages > 1) {
<div style="text-align: center; margin-top: 30px;">
    <div class="pagination" style="display: inline-flex;">
    % if ($page > 1) {
    <a href="?page=<%= $page - 1 %>&sort=<%= $sort %>&search=<%= param('search') // '' %>" class="btn btn-sm">&laquo; Prev</a>
    % }
    
    % for my $p (1..$total_pages) {
        % if ($p == $page) {
        <span class="btn btn-sm btn-primary"><%= $p %></span>
        % } elsif ($p == 1 || $p == $total_pages || abs($p - $page) <= 2) {
        <a href="?page=<%= $p %>&sort=<%= $sort %>&search=<%= param('search') // '' %>" class="btn btn-sm"><%= $p %></a>
        % } elsif (abs($p - $page) == 3) {
        <span>...</span>
        % }
    % }
    
    % if ($page < $total_pages) {
    <a href="?page=<%= $page + 1 %>&sort=<%= $sort %>&search=<%= param('search') // '' %>" class="btn btn-sm">Next &raquo;</a>
    % }
    </div>
</div>
% }
</div>

% } else {
<div class="card">
    <p>No orders found.</p>
    % if (has_role('customer')) {
    <a href="/products" class="btn btn-primary">Start Shopping</a>
    % }
</div>
% }

<!-- Delete Order Modal -->
<div id="deleteOrderListModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 6h18"/>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/>
                    <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                </svg>
                Delete Order
            </h3>
        </div>
        <div class="modal-body">
            <p><strong>Warning:</strong> This action cannot be undone!</p>
            <p>Are you sure you want to delete <strong id="deleteOrderNumber"></strong>?</p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeDeleteOrderListModal()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
                Cancel
            </button>
            <button type="button" class="btn" style="background: #dc3545; color: white;" onclick="submitDeleteOrderForm()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 6h18"/>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/>
                    <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                </svg>
                Delete Order
            </button>
        </div>
    </div>
</div>

<!-- Update Status Modal -->
<div id="updateStatusListModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <circle cx="12" cy="12" r="10"/>
                    <polyline points="12 6 12 12 16 14"/>
                </svg>
                Update Order Status
            </h3>
        </div>
        <form method="POST" id="updateStatusListForm">
            <div class="modal-body">
                <p>Update status for <strong id="updateOrderNumber"></strong></p>
                <div class="form-group">
                    <label for="statusSelect">New Status</label>
                    <select name="status" id="statusSelect" required style="width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px;">
                        <option value="" disabled selected hidden>-- Select Status --</option>
                        <option value="pending">Pending</option>
                        <option value="processing">Processing</option>
                        <option value="shipped">Shipped</option>
                        <option value="delivered">Delivered</option>
                        <option value="cancelled">Cancelled</option>
                    </select>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeUpdateStatusListModal()">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"/>
                        <line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                    Cancel
                </button>
                <button type="submit" class="btn btn-primary">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
                        <polyline points="17 21 17 13 7 13 7 21"/>
                        <polyline points="7 3 7 8 15 8"/>
                    </svg>
                    Update Status
                </button>
            </div>
        </form>
    </div>
</div>

<form method="POST" id="deleteOrderListForm" style="display: none;"></form>

<script>
let deleteOrderFormAction = '';
let updateStatusFormAction = '';

function showDeleteOrderListModal(orderId, orderNumber) {
    deleteOrderFormAction = '/orders/' + orderId + '/delete';
    document.getElementById('deleteOrderNumber').textContent = 'Order #' + orderNumber;
    document.getElementById('deleteOrderListModal').classList.add('show');
    document.getElementById('order-' + orderId).classList.remove('show');
}

function closeDeleteOrderListModal() {
    document.getElementById('deleteOrderListModal').classList.remove('show');
}

function submitDeleteOrderForm() {
    const form = document.getElementById('deleteOrderListForm');
    form.action = deleteOrderFormAction;
    form.submit();
}

function showUpdateStatusListModal(orderId, orderNumber, currentStatus) {
    updateStatusFormAction = '/orders/' + orderId + '/update-status';
    document.getElementById('updateOrderNumber').textContent = 'Order #' + orderNumber;
    document.getElementById('updateStatusListForm').action = updateStatusFormAction;
    // Reset to show placeholder, user must select new status
    document.getElementById('statusSelect').value = '';
    document.getElementById('updateStatusListModal').classList.add('show');
    document.getElementById('order-' + orderId).classList.remove('show');
}

function closeUpdateStatusListModal() {
    document.getElementById('updateStatusListModal').classList.remove('show');
}

window.addEventListener('click', function(event) {
    if (event.target.id === 'deleteOrderListModal') {
        closeDeleteOrderListModal();
    }
    if (event.target.id === 'updateStatusListModal') {
        closeUpdateStatusListModal();
    }
});
</script>