% layout 'default';
% title 'Edit Product';

<div class="page-header">
    <h1>
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
        </svg>
        Edit Product
    </h1>
    <p class="page-subtitle">Update product details and information.</p>
</div>

<div class="card">
    <form method="post" action="/products/<%= $product->{id} %>/edit" enctype="multipart/form-data" id="editProductForm">
        <div class="form-group">
            <label for="name">Product Name *</label>
            <input type="text" id="name" name="name" value="<%= $product->{name} // '' %>" required>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4"><%= $product->{description} // '' %></textarea>
        </div>

        <div class="form-group">
            <label for="category">Category *</label>
            <select id="category" name="category" required>
                <option value="">Select Category</option>
                % if ($categories) {
                %   foreach my $cat (@$categories) {
                <option value="<%= $cat %>" <%= ($product->{category} && $product->{category} eq $cat) ? 'selected' : '' %>><%= $cat %></option>
                %   }
                % }
            </select>
        </div>

        <div class="form-group">
            <label for="sku">SKU *</label>
            <input type="text" id="sku" name="sku" value="<%= $product->{sku} // '' %>" required>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="price">Price ($) *</label>
                <input type="number" id="price" name="price" value="<%= $product->{price} // '' %>" step="0.01" min="0" required>
            </div>

            <div class="form-group">
                <label for="cost">Cost ($)</label>
                <input type="number" id="cost" name="cost" value="<%= $product->{cost} // '' %>" step="0.01" min="0">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="stock_quantity">Stock Quantity *</label>
                <input type="number" id="stock_quantity" name="stock_quantity" value="<%= $product->{stock_quantity} // 0 %>" min="0" required>
            </div>

            <div class="form-group">
                <label for="reorder_level">Reorder Level</label>
                <input type="number" id="reorder_level" name="reorder_level" value="<%= $product->{reorder_level} // 10 %>" min="0">
            </div>
        </div>

        <div class="form-group">
            <label for="image_url">Image URL</label>
            <input type="text" id="image_url" name="image_url" value="<%= $product->{image_url} // '' %>" placeholder="https://example.com/image.jpg">
        </div>

        <div class="form-group">
            <label for="is_active">Status</label>
            <select id="is_active" name="is_active">
                <option value="1" <%= $product->{is_active} ? 'selected' : '' %>>Active</option>
                <option value="0" <%= !$product->{is_active} ? 'selected' : '' %>>Inactive</option>
            </select>
        </div>

        <div class="form-actions">
            <button type="button" class="btn btn-primary" onclick="showUpdateProductModal()">Update Product</button>
            <a href="/products" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

<!-- Update Product Modal -->
<div id="updateProductModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
                    <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"/>
                </svg>
                Update Product
            </h3>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to update this product?</p>
            <p><strong id="updateProductName"></strong></p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeUpdateProductModal()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
                Cancel
            </button>
            <button type="button" class="btn btn-primary" onclick="submitUpdateProductForm()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
                    <polyline points="17 21 17 13 7 13 7 21"/>
                    <polyline points="7 3 7 8 15 8"/>
                </svg>
                Update Product
            </button>
        </div>
    </div>
</div>

<script>
function showUpdateProductModal() {
    const form = document.getElementById('editProductForm');
    if (!form.checkValidity()) {
        form.reportValidity();
        return;
    }
    
    const productName = document.getElementById('name').value;
    document.getElementById('updateProductName').textContent = productName;
    document.getElementById('updateProductModal').classList.add('show');
}

function closeUpdateProductModal() {
    document.getElementById('updateProductModal').classList.remove('show');
}

function submitUpdateProductForm() {
    document.getElementById('editProductForm').submit();
}

window.addEventListener('click', function(event) {
    if (event.target.id === 'updateProductModal') {
        closeUpdateProductModal();
    }
});
</script>

<style>
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}
</style>
