% layout 'default';
% title 'Products';

<div class="page-header">
    <h1>
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"/>
            <polyline points="3.27 6.96 12 12.01 20.73 6.96"/>
            <line x1="12" y1="22.08" x2="12" y2="12"/>
        </svg>
        Products
    </h1>
    <p class="page-subtitle">Manage your product inventory and catalog.</p>
</div>

<div class="search-box">
    <form method="GET" action="/products">
        <input type="text" name="search" placeholder="Search products..." value="<%= param('search') // '' %>">
        <select name="category">
            <option value="">All Categories</option>
            % for my $cat (@$categories) {
            <option value="<%= $cat %>" <%= (param('category') // '') eq $cat ? 'selected' : '' %>><%= $cat %></option>
            % }
        </select>
        % if (session('role') eq 'admin' || session('role') eq 'staff') {
        <select name="sort">
            <option value="" disabled <%= !defined(stash('sort')) || stash('sort') eq '' ? 'selected' : '' %> hidden>Sort by</option>
            <option value="id" <%= (defined(stash('sort')) && stash('sort') eq 'id') ? 'selected' : '' %>>ID</option>
            <option value="in_stock" <%= (defined(stash('sort')) && stash('sort') eq 'in_stock') ? 'selected' : '' %>>In Stock</option>
            <option value="low_stock" <%= (defined(stash('sort')) && stash('sort') eq 'low_stock') ? 'selected' : '' %>>Low Stock</option>
            <option value="out_of_stock" <%= (defined(stash('sort')) && stash('sort') eq 'out_of_stock') ? 'selected' : '' %>>Out of Stock</option>
        </select>
        % }
        <button type="submit" class="btn btn-primary"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/></svg> Search</button>
        % if (session('role') eq 'admin' || session('role') eq 'staff') {
        <a href="/products/add" class="btn btn-success"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="12" y1="5" x2="12" y2="19"/><line x1="5" y1="12" x2="19" y2="12"/></svg> Add Product</a>
        % }
    </form>
</div>

% if (session('role') eq 'admin' || session('role') eq 'staff') {
<!-- Admin/Staff View - Table Format -->
<div class="card">
    <table>
        <colgroup>
            <col style="width: 5%;">
            <col style="width: 18%;">
            <col style="width: 12%;">
            <col style="width: 12%;">
            <col style="width: 10%;">
            <col style="width: 10%;">
            <col style="width: 13%;">
            <col style="width: 10%;">
        </colgroup>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>SKU</th>
                <th>Category</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            % for my $product (@$products) {
            <tr>
                <td><%= $product->{id} %></td>
                <td><%= $product->{name} %></td>
                <td><%= $product->{sku} %></td>
                <td><%= $product->{category} %></td>
                <td>$<%= sprintf("%.2f", $product->{price}) %></td>
                <td><%= $product->{stock_quantity} %></td>
                <td>
                    % if (!$product->{is_active}) {
                    <span class="status cancelled">Discontinued</span>
                    % } elsif ($product->{stock_quantity} == 0) {
                    <span class="status cancelled">Out of Stock</span>
                    % } elsif ($product->{stock_quantity} < 15) {
                    <span class="status pending">Low Stock</span>
                    % } else {
                    <span class="status delivered">In Stock</span>
                    % }
                </td>
                <td>
                    <div class="dropdown">
                        <button class="btn btn-sm" onclick="toggleDropdown(event, 'product-<%= $product->{id} %>')">⋮</button>
                        <div id="product-<%= $product->{id} %>" class="dropdown-menu">
                            <a href="/products/<%= $product->{id} %>/edit">Edit Product</a>
                            <button type="button" style="color: #dc3545;" onclick="showDeleteProductModal('<%= $product->{id} %>', '<%= $product->{name} %>', '<%= $product->{sku} %>')">Delete Product</button>
                        </div>
                    </div>
                </td>
            </tr>
            % }
        </tbody>
    </table>
    
    % if (defined stash('total_pages') && stash('total_pages') > 1) {
    <div style="text-align: center; margin-top: 30px;">
        <div class="pagination" style="display: inline-flex;">
            % if (stash('page') > 1) {
            <a href="?page=<%= stash('page') - 1 %>&sort=<%= stash('sort') %>&search=<%= param('search') // '' %>&category=<%= param('category') // '' %>" class="btn btn-sm">&laquo; Prev</a>
            % }
            
            % for my $p (1..stash('total_pages')) {
                % if ($p == stash('page')) {
                <span class="btn btn-sm btn-primary"><%= $p %></span>
                % } elsif ($p == 1 || $p == stash('total_pages') || abs($p - stash('page')) <= 2) {
                <a href="?page=<%= $p %>&sort=<%= stash('sort') %>&search=<%= param('search') // '' %>&category=<%= param('category') // '' %>" class="btn btn-sm"><%= $p %></a>
                % } elsif (abs($p - stash('page')) == 3) {
                <span>...</span>
                % }
            % }
            
            % if (stash('page') < stash('total_pages')) {
            <a href="?page=<%= stash('page') + 1 %>&sort=<%= stash('sort') %>&search=<%= param('search') // '' %>&category=<%= param('category') // '' %>" class="btn btn-sm">Next &raquo;</a>
            % }
        </div>
    </div>
    % }
</div>
% } else {
<!-- Customer View - Card Grid with Infinite Scroll -->
<div class="product-grid" id="product-grid">
    % for my $product (@$products) {
    <div class="product-card">
        <div class="content">
            <h3><%= $product->{name} %></h3>
            <div class="category"><%= $product->{category} %></div>
            <div class="price">$<%= sprintf("%.2f", $product->{price}) %></div>
            <div class="stock <%= $product->{stock_quantity} <= 0 ? 'out' : $product->{stock_quantity} <= $product->{reorder_level} ? 'low' : '' %>">
                Stock: <%= $product->{stock_quantity} %>
            </div>
            <p><%= substr($product->{description} // '', 0, 100) %>...</p>
            
            % if ($product->{stock_quantity} > 0) {
            <form method="POST" action="/cart/add">
                <input type="hidden" name="product_id" value="<%= $product->{id} %>">
                <input type="number" name="quantity" value="1" min="1" max="<%= $product->{stock_quantity} %>" style="width: 60px;">
                <button type="submit" class="btn btn-success">Add to Cart</button>
            </form>
            % } else {
            <button class="btn btn-secondary" disabled>Out of Stock</button>
            % }
        </div>
    </div>
    % }
</div>
<div id="loading" style="text-align: center; padding: 20px; display: none;">
    <p>Loading more products...</p>
</div>

<script>
let currentPage = 1;
let isLoading = false;
let hasMore = true;
const search = '<%= param('search') // '' %>';
const category = '<%= param('category') // '' %>';

function loadMoreProducts() {
    if (isLoading || !hasMore) return;
    
    isLoading = true;
    document.getElementById('loading').style.display = 'block';
    
    currentPage++;
    
    const url = `/api/products?page=${currentPage}&search=${encodeURIComponent(search)}&category=${encodeURIComponent(category)}`;
    
    fetch(url)
        .then(response => response.json())
        .then(data => {
            const grid = document.getElementById('product-grid');
            
            data.products.forEach(product => {
                const card = document.createElement('div');
                card.className = 'product-card';
                
                const stockClass = product.stock_quantity <= 0 ? 'out' : 
                                  product.stock_quantity <= product.reorder_level ? 'low' : '';
                
                const addToCartForm = product.stock_quantity > 0 ? 
                    `<form method="POST" action="/cart/add">
                        <input type="hidden" name="product_id" value="${product.id}">
                        <input type="number" name="quantity" value="1" min="1" max="${product.stock_quantity}" style="width: 60px;">
                        <button type="submit" class="btn btn-success">Add to Cart</button>
                    </form>` :
                    `<button class="btn btn-secondary" disabled>Out of Stock</button>`;
                
                card.innerHTML = `
                    <div class="content">
                        <h3>${product.name}</h3>
                        <div class="category">${product.category}</div>
                        <div class="price">$${parseFloat(product.price).toFixed(2)}</div>
                        <div class="stock ${stockClass}">
                            Stock: ${product.stock_quantity}
                        </div>
                        <p>${(product.description || '').substring(0, 100)}...</p>
                        ${addToCartForm}
                    </div>
                `;
                
                grid.appendChild(card);
            });
            
            hasMore = data.has_more;
            isLoading = false;
            document.getElementById('loading').style.display = 'none';
        })
        .catch(error => {
            console.error('Error loading products:', error);
            isLoading = false;
            document.getElementById('loading').style.display = 'none';
        });
}

// Detect scroll near bottom
window.addEventListener('scroll', () => {
    const scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    const scrollHeight = document.documentElement.scrollHeight;
    const clientHeight = document.documentElement.clientHeight;
    
    if (scrollTop + clientHeight >= scrollHeight - 200) {
        loadMoreProducts();
    }
});
</script>
% }

% unless (@$products) {
<div class="card">
    <p>No products found.</p>
</div>
% }

<!-- Delete Product Modal -->
<div id="deleteProductModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>
                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 6h18"/>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/>
                    <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                </svg>
                Delete Product
            </h3>
        </div>
        <div class="modal-body">
            <p><strong>Warning:</strong> This action cannot be undone!</p>
            <p>Are you sure you want to delete:</p>
            <p><strong id="deleteProductName"></strong></p>
            <p>SKU: <strong id="deleteProductSku"></strong></p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeDeleteProductModal()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="18" y1="6" x2="6" y2="18"/>
                    <line x1="6" y1="6" x2="18" y2="18"/>
                </svg>
                Cancel
            </button>
            <button type="button" class="btn" style="background: #dc3545; color: white;" onclick="submitDeleteProductForm()">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M3 6h18"/>
                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"/>
                    <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"/>
                </svg>
                Delete Product
            </button>
        </div>
    </div>
</div>

<form method="POST" id="deleteProductForm" style="display: none;"></form>

<script>
let deleteProductFormAction = '';

function showDeleteProductModal(productId, productName, productSku) {
    deleteProductFormAction = '/products/' + productId + '/delete';
    document.getElementById('deleteProductName').textContent = productName;
    document.getElementById('deleteProductSku').textContent = productSku;
    document.getElementById('deleteProductModal').classList.add('show');
    document.getElementById('product-' + productId).classList.remove('show');
}

function closeDeleteProductModal() {
    document.getElementById('deleteProductModal').classList.remove('show');
}

function submitDeleteProductForm() {
    const form = document.getElementById('deleteProductForm');
    form.action = deleteProductFormAction;
    form.submit();
}

window.addEventListener('click', function(event) {
    if (event.target.id === 'deleteProductModal') {
        closeDeleteProductModal();
    }
});
</script>
