% layout 'default';
% title 'Edit Product';

<div class="page-header">
    <h2>Edit Product</h2>
</div>

<div class="card">
    <form method="post" action="/products/<%= $product->{id} %>/edit" enctype="multipart/form-data" id="editProductForm">
        <div class="form-group">
            <label for="name">Product Name *</label>
            <input type="text" id="name" name="name" value="<%= $product->{name} // '' %>" required>
        </div>

        <div class="form-group">
            <label for="description">Description</label>
            <textarea id="description" name="description" rows="4"><%= $product->{description} // '' %></textarea>
        </div>

        <div class="form-group">
            <label for="category">Category *</label>
            <select id="category" name="category" required>
                <option value="">Select Category</option>
                % if ($categories) {
                %   foreach my $cat (@$categories) {
                <option value="<%= $cat %>" <%= ($product->{category} && $product->{category} eq $cat) ? 'selected' : '' %>><%= $cat %></option>
                %   }
                % }
            </select>
        </div>

        <div class="form-group">
            <label for="sku">SKU *</label>
            <input type="text" id="sku" name="sku" value="<%= $product->{sku} // '' %>" required>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="price">Price ($) *</label>
                <input type="number" id="price" name="price" value="<%= $product->{price} // '' %>" step="0.01" min="0" required>
            </div>

            <div class="form-group">
                <label for="cost">Cost ($)</label>
                <input type="number" id="cost" name="cost" value="<%= $product->{cost} // '' %>" step="0.01" min="0">
            </div>
        </div>

        <div class="form-row">
            <div class="form-group">
                <label for="stock_quantity">Stock Quantity *</label>
                <input type="number" id="stock_quantity" name="stock_quantity" value="<%= $product->{stock_quantity} // 0 %>" min="0" required>
            </div>

            <div class="form-group">
                <label for="reorder_level">Reorder Level</label>
                <input type="number" id="reorder_level" name="reorder_level" value="<%= $product->{reorder_level} // 10 %>" min="0">
            </div>
        </div>

        <div class="form-group">
            <label for="image_url">Image URL</label>
            <input type="text" id="image_url" name="image_url" value="<%= $product->{image_url} // '' %>" placeholder="https://example.com/image.jpg">
        </div>

        <div class="form-group">
            <label for="is_active">Status</label>
            <select id="is_active" name="is_active">
                <option value="1" <%= $product->{is_active} ? 'selected' : '' %>>Active</option>
                <option value="0" <%= !$product->{is_active} ? 'selected' : '' %>>Inactive</option>
            </select>
        </div>

        <div class="form-actions">
            <button type="button" class="btn btn-primary" onclick="showUpdateProductModal()">Update Product</button>
            <a href="/products" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>

<!-- Update Product Modal -->
<div id="updateProductModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h3>Update Product</h3>
        </div>
        <div class="modal-body">
            <p>Are you sure you want to update this product?</p>
            <p><strong id="updateProductName"></strong></p>
        </div>
        <div class="modal-footer">
            <button type="button" class="btn btn-secondary" onclick="closeUpdateProductModal()">Cancel</button>
            <button type="button" class="btn btn-primary" onclick="submitUpdateProductForm()">Update Product</button>
        </div>
    </div>
</div>

<script>
function showUpdateProductModal() {
    const form = document.getElementById('editProductForm');
    if (!form.checkValidity()) {
        form.reportValidity();
        return;
    }
    
    const productName = document.getElementById('name').value;
    document.getElementById('updateProductName').textContent = productName;
    document.getElementById('updateProductModal').classList.add('show');
}

function closeUpdateProductModal() {
    document.getElementById('updateProductModal').classList.remove('show');
}

function submitUpdateProductForm() {
    document.getElementById('editProductForm').submit();
}

window.addEventListener('click', function(event) {
    if (event.target.id === 'updateProductModal') {
        closeUpdateProductModal();
    }
});
</script>

<style>
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
}

@media (max-width: 768px) {
    .form-row {
        grid-template-columns: 1fr;
    }
}
</style>
