% layout 'default';
% title 'Reports';

<h1>Reports & Analytics</h1>

<div class="metrics">
    <div class="metric-card success">
        <h3>Total Revenue</h3>
        <div class="value">$<%= format_number(int($stats->{total_revenue})) %></div>
    </div>
    
    <div class="metric-card">
        <h3>Total Orders</h3>
        <div class="value"><%= format_number($stats->{total_orders}) %></div>
    </div>
    
    <div class="metric-card">
        <h3>Average Order Value</h3>
        <div class="value">$<%= format_number(int($stats->{average_order_value})) %></div>
    </div>
</div>

<div class="card">
    <h2>Orders by Status</h2>
    <table>
        <thead>
            <tr>
                <th>Status</th>
                <th>Count</th>
            </tr>
        </thead>
        <tbody>
            % for my $status (qw(pending processing shipped delivered cancelled refunded)) {
            % if ($stats->{by_status}{$status}) {
            <tr>
                <td><span class="status <%= $status %>"><%= ucfirst($status) %></span></td>
                <td><%= format_number($stats->{by_status}{$status}{count}) %></td>
            </tr>
            % }
            % }
        </tbody>
    </table>
</div>

<div class="card">
    <h2>Top Customers</h2>
    <table>
        <thead>
            <tr>
                <th>Customer</th>
                <th>Email</th>
                <th>Orders</th>
                <th>Total Spent</th>
            </tr>
        </thead>
        <tbody>
            % for my $customer (@$top_customers) {
            <tr>
                <td><%= $customer->{first_name} %> <%= $customer->{last_name} %></td>
                <td><%= $customer->{email} %></td>
                <td><%= format_number($customer->{order_count}) %></td>
                <td>$<%= format_number(int($customer->{total_spent})) %></td>
            </tr>
            % }
        </tbody>
    </table>
</div>
