% layout 'default';
% title 'Reports';

<div class="page-header">
    <h1>
        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
            <polyline points="17 8 12 3 7 8"/>
            <line x1="12" y1="3" x2="12" y2="15"/>
        </svg>
        Reports & Analytics
    </h1>
    <p class="page-subtitle">View your business performance and insights.</p>
</div>

<div class="metrics">
    <div class="metric-card success">
        <div class="metric-card-icon">
            <svg viewBox="0 0 24 24"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
        </div>
        <h3>Total Revenue</h3>
        <div class="value">$<%= format_number(int($stats->{total_revenue})) %></div>
    </div>
    
    <div class="metric-card">
        <div class="metric-card-icon">
            <svg viewBox="0 0 24 24"><circle cx="9" cy="21" r="1"></circle><circle cx="20" cy="21" r="1"></circle><path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path></svg>
        </div>
        <h3>Total Orders</h3>
        <div class="value"><%= format_number($stats->{total_orders}) %></div>
    </div>
    
    <div class="metric-card warning">
        <div class="metric-card-icon">
            <svg viewBox="0 0 24 24"><line x1="12" y1="20" x2="12" y2="10"></line><line x1="18" y1="20" x2="18" y2="4"></line><line x1="6" y1="20" x2="6" y2="16"></line></svg>
        </div>
        <h3>Average Order Value</h3>
        <div class="value">$<%= format_number(int($stats->{average_order_value})) %></div>
    </div>
    
    <div class="metric-card info">
        <div class="metric-card-icon">
            <svg viewBox="0 0 24 24"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M23 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path></svg>
        </div>
        <h3>Total Customers</h3>
        <div class="value"><%= format_number($stats->{total_customers}) %></div>
    </div>
</div>

<div class="card">
    <h2>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 12h-4l-3 9L9 3l-3 9H2"/>
        </svg>
        Orders by Status
    </h2>
    <table>
        <colgroup>
            <col style="width: 50%;">
            <col style="width: 50%;">
        </colgroup>
        <thead>
            <tr>
                <th>Status</th>
                <th>Count</th>
            </tr>
        </thead>
        <tbody>
            % for my $status (qw(pending processing shipped delivered cancelled refunded)) {
            % if ($stats->{by_status}{$status}) {
            <tr>
                <td><span class="status <%= $status %>"><%= ucfirst($status) %></span></td>
                <td><%= format_number($stats->{by_status}{$status}{count}) %></td>
            </tr>
            % }
            % }
        </tbody>
    </table>
</div>

<div class="card">
    <h2>
        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
        </svg>
        Top Customers
    </h2>
    <table>
        <colgroup>
            <col style="width: 25%;">
            <col style="width: 35%;">
            <col style="width: 15%;">
            <col style="width: 25%;">
        </colgroup>
        <thead>
            <tr>
                <th>Customer</th>
                <th>Email</th>
                <th>Orders</th>
                <th>Total Spent</th>
            </tr>
        </thead>
        <tbody>
            % for my $customer (@$top_customers) {
            <tr>
                <td><%= $customer->{first_name} %> <%= $customer->{last_name} %></td>
                <td><%= $customer->{email} %></td>
                <td><%= format_number($customer->{order_count}) %></td>
                <td>$<%= format_number(int($customer->{total_spent})) %></td>
            </tr>
            % }
        </tbody>
    </table>
</div>
